{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this folder you will find short example of the usage of NN to solve PDE or ODE data.\
In the folder \'93vision paper\'94 you will find two review papers about the techniques\
In the folder \'93Technical paper\'94 you will find the mathematical paper of two of the main library for PINN\
In the folder \'93\'94code example\'94 you will find three simple case of the usage of such technique. I will show in particular the library SCIML and the file project and manifest are the useful to set automatically the environment to run the codes.\
We will see two different example of integrating PDE with partial boundary condition (in particular the model of the time evolution of allele frequency spectrum).\
The script Huang_model.jl instead makes the fit of bacterial growth give a time series. Note that you will have an example of dataset and to you this code you have to change the paths present in the script (because I am lazy).}